# budget

./: .gitignore  Budget.sln
Budget.Api/: Budget.Api.csproj  BudgetDbContext.cs  Program.cs  WeatherForecast.cs
Budget.Api/Common/: BudgetConstants.cs  RecurringFrecuency.cs  TransactionStatus.cs  TransactionType.cs
Budget.Api/Configuration/: UserConfiguration.cs
Budget.Api/Controllers/: WeatherForecastController.cs
Budget.Api/Extensions/: ServiceExtensions.cs
Budget.Api/Initializer/: DbInitializer.cs  IDbInitializer.cs
Budget.Api/Migrations/: 20230831000941_CreateDatabaseStructure.Designer.cs  20230831000941_CreateDatabaseStructure.cs  BudgetDbContextModelSnapshot.cs
Budget.Api/Models/: BaseTimeStamps.cs  Category.cs  Transaction.cs  User.cs
Budget.Api/Properties/: launchSettings.json
Budget.Frontend/: Program.cs  _Imports.razor
Budget.Frontend/Properties/: launchSettings.json
Budget.Frontend/Shared/: NavMenu.razor
Budget.Frontend/wwwroot/: index.html
